{
	"folders": [
    {
      "path": ".."
    },
    {
      "name": "client",
      "path": "."
    },
    {
      "name": "server",
      "path": "../server"
    }
  ],
  "settings": {
    "launch": {
      "configurations": [
        {
          "type": "node",
          "name": "vscode-jest-tests.v2",
          "request": "launch",
          "args": [
            "test",
            "--",
            "--runInBand",
            "--watchAll=false",
            "--testNamePattern",
            "${jest.testNamePattern}",
            "--runTestsByPath",
            "${jest.testFile}"
          ],
          "cwd": "/Users/kernie/Workspace/react-quizzer/server",
          "console": "integratedTerminal",
          "internalConsoleOptions": "neverOpen",
          "disableOptimisticBPs": true,
          "runtimeExecutable": "npm"
        }
      ],
      "compounds": []
    },
    "jest.disabledWorkspaceFolders": [
      "react-quizzer"
    ],
    "i18n-ally.localesPaths": [
      "client/public/locales",
      "server/src/public/locales"
    ]
  }
}